[bumpversion]
current_version = 2023.1.0
commit = False
tag = False

[bumpversion:glob:*.ipynb]

[bumpversion:glob:solutions/*.ipynb]

[bumpversion:file:installer/construct.yaml]

[bumpversion:file:installer/instructions.md]
